<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bit-connect Application</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      @media(min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l { border-right: 1px solid white; }
        .linediv-r { border-left: 1px solid white; }
      }
      @media(max-width: 480px) {
        .copy { padding: 2.5% 10%; }
        .linediv-l { border-bottom: 1px solid white; }
        .linediv-r { border-top: 1px solid white; }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center; 
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      .pitch { padding: 2.5% 0%; }
      .order { padding: 2% 0%; }
      .actions { background-color: #343434; padding: 3% 0%; }
      .video, .thermometer, .order, .social, .statistics { text-align: center; }
      .statistics h3, .statistics p { color: white; }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset { padding: 2.5% 0%; }
      .footer { color: #ccc; text-align: center; }
      .footer p { font-size: 11px; }
      .footer a { color: #ccf; }
  </style>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bit-connect</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bit-connect (P2P networking)</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Call, transfer files, connect to internet using people around you</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300"/>
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $1 mln</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>90</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:0%;"></div>
              <div class="bar bar-warning" style="width:100%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/23298648/bit-connect1.png"/>
        </div>
        <div class="span5 copy">
          <h4>Increase your data-connection speed!</h4>
          <p>
            What data-connection speed your network carrier promises you?
            Maybe 1Mbit? 10Mbit? 100Mbit?<br/>
            How much you actually get?
            10-times less? 100-times less?<br/>
            Now you can increase your speed using devices around you. Almost every modern device has WiFi or Bluetooth module, which can be used to transfer files much faster among people who's close to you, which means our devices can help each other to download data from internet.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h4>Call for free to those who's reachable by p2p</h4>
          <p>
            If you're in the small town or in buildings across the road you don't actually need GSM network infrastructure to call to your friend, just use direct connection over GPRS/CDMA/UMTS or over Wi-Fi through other nodes in the network.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/23298648/bit-connect2.png"/>
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseOne">
                <div class="accordion-inner">
                  Frequently Asked Questions
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What is a frequently asked question?
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseTwo">
                <div class="accordion-inner">
                  Question frequently asked by user
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
